<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/CSS/reset.css">
    <link rel="stylesheet" href="src/CSS/estilo.css">
    
    <title>Jogo de memoria com emoji</title>
</head>
<body>
    <div class="container">
        <h2>JOGO DA MEMÓRIA</h2>
        <div class="game"></div>
        <button class="reset" onclick="window.location.reload()">RESET GAME</button>
    </div>
    <script src="src/JS/move.js" defer></script>
</body>
</html>